<nav class="nav">
    <div class="container">
        <!-- @include 'logo.kit' -->
        <button class="hamburger" aria-label="Otwórz menu">
            &#9776;
        </button>
        <ul class="nav__links">
            <button class="close-menu" aria-label="Zamknij menu">&times;</button>
            <li class="nav__links__item"><a href="#home" class="nav__item active">Home</a></li>
            <li class="nav__links__item"><a href="#o_nas" class="nav__item">O nas</a></li>
            <li class="nav__links__item"><a href="#oferta" class="nav__item">Oferta</a></li>
            <li class="nav__links__item"><a href="#kontakt" class="nav__item">Kontakt</a></li>
        </ul>
    </div>
</nav>